.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:flex-c;
    align-content: flex-end;
    gap: 20px 30px;
    padding: 0;
    margin: 0;
    list-style: none;
   
  }

.item {
    order:4;
   
    padding: 5px;
    width: 400px;
    height: auto;
    margin-top: 10px;
    margin-left: 10px;
   
    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
  } 

  .example-events {
    height: 100px;
    width:900px;
    border: 1px solid #555;
    overflow: auto;
  }

  mat-grid-tile {
    background: lightblue;
  }


  .field{
    width: 100%;
  }

  /* .mat-mdc-radio-button ~ .mat-mdc-radio-button {
    margin-left: 16px;
  } */

